<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibertadSADetalleFacturaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="Insert_DocumentItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code" Type="varchar" Mode="In" />
    <Parameter Name="Cant" Type="decimal" Mode="In" />
    <Parameter Name="DocCode" Type="varchar" Mode="In" />
    <Parameter Name="Exclusive" Type="bit" Mode="In" />
    <Parameter Name="Ecommerce" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="LibertadSADetalleFacturaModelStoreContainer" />
</Schema>