<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RequestLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="GetLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdOffset" Type="bigint" Mode="In" />
  </Function>
  <Function Name="InsertLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DateTime" Type="varchar" Mode="In" />
    <Parameter Name="Content" Type="text" Mode="In" />
  </Function>
  <EntityContainer Name="RequestLogModelStoreContainer" />
</Schema>