<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RequestLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RequestLogEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="InsertLog">
      <Parameter Name="DateTime" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLog" ReturnType="Collection(RequestLogModel.GetLog_Result)">
      <Parameter Name="IdOffset" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetLog_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" />
  </ComplexType>
</Schema>