<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoryGOLDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="InsertMove" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
    <Parameter Name="codProd" Type="varchar" Mode="In" />
    <Parameter Name="cant" Type="decimal" Mode="In" />
    <Parameter Name="movType" Type="varchar" Mode="In" />
    <Parameter Name="branchCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
    <Parameter Name="page" Type="bigint" Mode="In" />
    <Parameter Name="codProd" Type="varchar" Mode="In" />
    <Parameter Name="codSuc" Type="varchar" Mode="In" />
    <Parameter Name="cant" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="StoryGOLDModelStoreContainer" />
</Schema>